<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plum-mesh-agent</artifactId>
        <groupId>cn.suniper.pma</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plum-mesh-discovery-etcd</artifactId>
    <version>1.0.0</version>

    <description>
        A component of pma, implement the KV store built in etcd
    </description>

    <dependencies>

        <dependency>
            <groupId>cn.suniper.pma</groupId>
            <artifactId>plum-mesh-discovery-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.coreos</groupId>
            <artifactId>jetcd-core</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>