<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plum-mesh-agent</artifactId>
        <groupId>cn.suniper</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plum-mesh-discovery-etcd</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mesh-agent-discovery-core-version>1.0-SNAPSHOT</mesh-agent-discovery-core-version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>cn.suniper</groupId>
            <artifactId>plum-mesh-discovery-core</artifactId>
            <version>${mesh-agent-discovery-core-version}</version>
        </dependency>

        <dependency>
            <groupId>com.coreos</groupId>
            <artifactId>jetcd-core</artifactId>
            <version>0.0.2</version>
        </dependency>

    </dependencies>

</project>