<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.suniper</groupId>
    <artifactId>plum-mesh-agent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <jetcd-version>0.0.2</jetcd-version>
        <apache.logging.version>2.8.1</apache.logging.version>
        <apache.commons.config.version>2.2</apache.commons.config.version>
        <apache.commons.beanutil.version>1.9.3</apache.commons.beanutil.version>
        <ribbon-version>2.3.0</ribbon-version>
        <mesh-version>1.0-SNAPSHOT</mesh-version>
        <zk.version>3.4.12</zk.version>
    </properties>

    <modules>
        <module>plum-mesh-discovery-core</module>
        <module>plum-mesh-discovery-etcd</module>
        <module>plum-mesh-discovery-zk</module>
        <module>plum-mesh-transport</module>
        <module>plum-mesh-discovery-all</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>cn.suniper</groupId>
                <artifactId>plum-mesh-discovery-core</artifactId>
                <version>${mesh-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.suniper</groupId>
                <artifactId>plum-mesh-discovery-etcd</artifactId>
                <version>${mesh-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.suniper</groupId>
                <artifactId>plum-mesh-discovery-zk</artifactId>
                <version>${mesh-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.suniper</groupId>
                <artifactId>plum-mesh-transport</artifactId>
                <version>${mesh-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.suniper</groupId>
                <artifactId>plum-mesh-loadbalance-all-etcd</artifactId>
                <version>${mesh-version}</version>
            </dependency>

            <dependency>
                <groupId>com.netflix.ribbon</groupId>
                <artifactId>ribbon-loadbalancer</artifactId>
                <version>${ribbon-version}</version>
            </dependency>

            <dependency>
                <groupId>com.netflix.ribbon</groupId>
                <artifactId>ribbon-core</artifactId>
                <version>${ribbon-version}</version>
            </dependency>

            <dependency>
                <groupId>com.netflix.ribbon</groupId>
                <artifactId>ribbon-httpclient</artifactId>
                <version>${ribbon-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${apache.commons.config.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${apache.commons.beanutil.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.coreos</groupId>
                <artifactId>jetcd-core</artifactId>
                <version>0.0.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-jre</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${apache.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${apache.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${apache.logging.version}</version>
        </dependency>
    </dependencies>

    <build>

    </build>
</project>