# Default properties of ribbon
# Max number of retries on the same server (excluding the first try)
plum.ribbon.MaxAutoRetries=3

# Max number of next servers to retry (excluding the first server)
plum.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
plum.ribbon.OkToRetryOnAllOperations=true

# Connect timeout used by Apache HttpClient
plum.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
plum.ribbon.ReadTimeout=3000
