<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>suniper-mesh-agent</artifactId>
        <groupId>cn.suniper</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>suniper-mesh-discovery-zk</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mesh-agent-discovery-core-version>1.0-SNAPSHOT</mesh-agent-discovery-core-version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>cn.suniper</groupId>
            <artifactId>suniper-mesh-discovery-core</artifactId>
            <version>${mesh-agent-discovery-core-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.12</version>
        </dependency>
    </dependencies>

</project>