groupEventType=io.netty.channel.nio.NioEventLoopGroup
socketChannelType=io.netty.channel.socket.nio.NioSocketChannel
workers=4
maxPoolConn=30
channelPipelines=io.netty.handler.codec.http.HttpClientCodec,io.netty.handler.codec.http.HttpContentDecompressor,SampleHttpHandler
