plum.tcp.groupEventType=io.netty.channel.nio.NioEventLoopGroup
plum.tcp.socketChannelType=io.netty.channel.socket.nio.NioSocketChannel
plum.tcp.workers=4
plum.tcp.maxPoolConn=30
plum.tcp.channelPipelines=io.netty.handler.codec.http.HttpClientCodec,io.netty.handler.codec.http.HttpContentDecompressor,SimpleHttpHandler
