<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plum-mesh-agent</artifactId>
        <groupId>cn.suniper</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plum-mesh-discovery-all</artifactId>

    <dependencies>

        <dependency>
            <groupId>cn.suniper</groupId>
            <artifactId>plum-mesh-discovery-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.suniper</groupId>
            <artifactId>plum-mesh-discovery-etcd</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cn.suniper</groupId>
            <artifactId>plum-mesh-discovery-zk</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>cn.suniper</groupId>
            <artifactId>plum-mesh-transport</artifactId>
        </dependency>

        <dependency>
            <groupId>com.netflix.archaius</groupId>
            <artifactId>archaius-core</artifactId>
            <version>0.7.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.coreos</groupId>
            <artifactId>jetcd-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.33</version>
        </dependency>


    </dependencies>

</project>